{
  "build_systems":
  [
    {
      "name": "build2",
      "shell_cmd": "b"
    }
  ],

  "folders":
  [
    {
      "path": ".",

      "folder_exclude_patterns":
      [
        ".*",
      ],

      "file_exclude_patterns":
      [
        ".*",

        "echo.sublime-project",

        "*.d",
        "*.t",
        "*.i",
        "*.i.*",
        "*.ii",
        "*.ii.*",
        "*.o",
        "*.obj",
        "*.gcm",
        "*.pcm",
        "*.ifc",
        "*.so",
        "*.dylib",
        "*.dll",
        "*.a",
        "*.lib",
        "*.exp",
        "*.pdb",
        "*.ilk",
        "*.exe",
        "*.exe.dlls/",
        "*.exe.manifest",
        "*.pc",

     // "build2file",
        "LICENSE.md",
     // "manifest",
        "README.md",
     // "repositories.manifest"
      ]
    }
  ]
}
