libs =
libs += %lib{adwaita-1}
libs += %lib{peas-2}
libs += %lib{gobject-introspection-1.0}

exe{echo}: {h c}{** -echo.resource.c} c{echo.resource.c} $libs testscript

# Build options.
#
c.poptions =+ "-I$out_root" "-I$src_root"

# Reads resource description and creates a C source file that contains the
# resource bundle.
#
c{echo.resource.c}: x{echo.resource.xml} u{**}
{{
  diag glib-compile-resources ($<[0]) -> $>

  res = $path($<[0])
  bundle = $out_base/$name($>).c

  glib-compile-resources \
    --sourcedir $src_base --generate-source $res --target=$bundle
}}
