./:

alias{gi-docgen}: $src_root/libecho/{c h}{*}
{{
  diag gen $>

  cat $src_root/manifest | sed -n -e 's/^project: (.+)/\1/p' | set n

  echo $n | awk '{ $1 = toupper (substr ($1, 0, 1)) substr ($1, 2) } 1' | set N

  r = $src_root
  b = $src_base
  o = $out_root
  v = $version
  f = $b/($N).filelist
  g = $b/($N).gir
  l = $b/($N).typelib
  t = $b/($N).toml
  s = $o/lib($n)/lib($n).a

  touch $f && rm $f && echo $path($<) | tr ' ' '\n' >> $f

  g-ir-scanner --quiet                                \
               --symbol-prefix=$n                     \
               --identifier-prefix=$N                 \
               --namespace=$N                         \
               --nsversion=$v                         \
                                                      \
               --library=$s                           \
               --output=$g                            \
               --filelist=$f                          \
                                                      \
               --include=Gtk-4.0                      \
               --include=Adw-1                        \
               --include=Peas-2                       \
               --include=Panel-1                      \
                                                      \
               --library=gtk-4                        \
               --library=adwaita-1                    \
               --library=peas-2                       \
               --library=panel-1                      \
                                                      \
               --cflags-begin                         \
                 --include-directory=($r[0])          \
                  -DECHO_COMPILATION                  \
               --cflags-end

  g-ir-compiler $g \
    --output $l --includedir=/usr/share/gir-1.0

  gi-docgen generate $g \
    --config=$t --output-dir=($b[0]) --content-dir=($b[0])
}}
