# Uncomment to suppress warnings coming from external libraries.
#
# cxx.internal.scope = current

cxx.std = experimental
cxx.features.modules = true

using c
using cxx

c{*}: extension = c
h{*}: extension = h

hxx{*}: extension = hxx
ixx{*}: extension = ixx
txx{*}: extension = txx
cxx{*}: extension = cxx
mxx{*}: extension = mxx

# Assume headers are importable unless stated otherwise.
#
hxx{*}: cxx.importable = true

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target
