# Uncomment to suppress warnings coming from external libraries.
#
#c.internal.scope = current

c.std = c23

using c
using in

h{*}: extension = h
c{*}: extension = c

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $c.target

# GNU Autoconf emulation build system module.
#
using autoconf

# Pre-defined semantics to distinguish between development and consumption
# builds.
#
config [bool] config.libecho.develop ?= false
config [bool] config.libecho.trace ?= false
